# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.0.0-1.18.2
	maven_group = net.seakerman
	archives_base_name = rangefinderhud

# Dependencies
	fabric_version=0.53.0+1.18.2
	modmenu_version=3.1.0
	cloth_config_version=6.2.57
