# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.1.1-1.19.1
	maven_group = net.seakerman
	archives_base_name = rangefinderhud

# Dependencies
	fabric_version=0.58.5+1.19.1
	modmenu_version=4.0.5
	cloth_config_version=8.0.75
